<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:forceHasOverlappingRendering="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        tools:context=".QuestionsActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="What does XML stand for?" />

        <LinearLayout
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="show"
                android:text="Extensible Markup Language" />

            <RadioButton
                android:id="@+id/radioButtonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:onClick="show"
                android:text="Extending Markup Ladder" />

            <RadioButton
                android:id="@+id/radioButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:onClick="show"
                android:text="Extensive Markup License" />

            <RadioButton
                android:id="@+id/radioButtonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:onClick="show"
                android:text="Exterior Markup Linguistics" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="91dp"
            android:layout_height="22dp"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/radioGroup1"
            android:layout_marginTop="-8dp"
            android:text="What is dp?" />

        <LinearLayout
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView2"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showB"
                android:text="Density-independent Pixels" />

            <RadioButton
                android:id="@+id/radioButtonB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showB"
                android:text="Display Picture" />

            <RadioButton
                android:id="@+id/radioButtonC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showB"
                android:text="Dancing Prince" />

            <RadioButton
                android:id="@+id/radioButtonD1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showB"
                android:text="Developing Programmer" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/radioGroup2"
            android:text="Describe the differece in padding and margin" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView3"
            android:ems="10"
            android:hint="Describe in here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSubmit"
            android:layout_alignStart="@+id/textView"
            android:text="Are you ready for the Nanodegree?" />

        <RadioGroup
            android:layout_width="216dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="21dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radBtnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radBtnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:onClick="score"
            android:text="Submit"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>